<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>


<title>Poshan Abhiyaan</title>
<style>
ul {
	list-style-type: none;
	overflow: hidden;
	background-color: rgb(80, 4, 80);
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.button {
	background-color: rgb(5, 80, 8);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

* {
	box-sizing: border-box;
}

.margin {
	border: 1px solid white;
	margin-top: 25px;
	margin-bottom: 100px;
	margin-right: 100px;
	margin-left: 100px;
	display: inline-block;
	font-size: 26px;
}

.row1 {
	margin: 0 -5 px;
}

.column1 {
	float: left;
	width: 60%;
	padding: 0 10px;
}

.column2 {
	float: right;
	width: 40%;
	padding: 0 10px;
}
</style>
</head>
<body>

	<ul>
		<li><a href="InfoHomePage.html">Home</a></li>
		<li><a href="UserHomePage.jsp">Track Your Records</a></li>
		<li><a href="women.html">Women</a></li>
		<li><a href="child.html">Child</a></li>
		<li><a href="EmergencySearch.html">Emergency</a></li>
		<li><a href="archive.jsp">Archive</a></li>
		<li><a href="profile.jsp"> My Profile</a></li>
		<li class="last"><a href="UserLogout">Logout</a></li>
	</ul>

	<h1>
		<center>YOGA FOR ADOLESCENTS</center>
	</h1>
	<br>
	<br>


	<div class="margin">


		<center>
			<img src="adolescent.png" width=90% height=1000px>
		</center>
		<br>

		<h2>Yogic Practices for Adolescents</h2>
		<p>
		<h3>1.PRAYER</h3>
		Yogic Practice shall start with a prayer or prayerful mood to enhance
		the benefits of practice.<br>
		<br>
		<div class="row1">

			<div class="column1">
				<br>
				<p>

					<b> OM SAHANA VAVATU SAHANA BHUNATTU<br> SAHA VIRYAM
						KARAWAVAHAI <br> TEJASVINAVADITAMASTU<br> MA
						VIDVISHAVAHAI<br> OM SHANTI SHANTI OM
					</b><br>
					<br> <b>Meaning</b><br>
					<br> Together may we be protected <br> Together may we be
					nourished<br> Together may we work with great energy<br>
					May our journey together be brilliant and effective <br> May
					there be no bad feelings between us<br> Peace, peace, peace<br>
				</p>
			</div>

			<div class="column2" style="background-color: white;">
				<img src="prayer.png" width="500" height="400" alt="Italian Trulli">
			</div>

		</div>
		<br>
		<br>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />

		<h3>2.YOGIC SUKSHMA VYAYAMA(Micro Circulation Practices):</h3>
		Yogic Sūksma Vyāyāmas help to increase micro circulation. These
		practices can be done while standing and sitting.<br>
		<br> <b> I . NECK BENDING</b><br>
		<br> Sthiti: Samasthiti(Alert Posture) <br>
		<br>
		<center>
			<img src="neck.jpg" width="800" height="500" alt="Italian Trulli">
		</center>
		<br>
		<br> <b> II . SHOULDER’S MOVEMENT</b><br>
		<br> Sthiti: Samasthiti(Alert Posture) <br>
		<br>
		<center>
			<img src="shoulder.jpg" width="800" height="500" alt="Italian Trulli">
		</center>
		<br>
		<br> <b>III . KNEE MOVEMENT</b><br>
		<br> Sthiti: Samasthiti(Alert Posture) <br>
		<br>
		<center>
			<img src="knee.jpg" width="500" height="500" alt="Italian Trulli">
		</center>
		<br>
		<br> <b> IV . ANKLE MOVEMENT</b><br>
		<br> Sthiti: Samasthiti(Alert Posture) <br>
		<br>
		<center>
			<img src="ankle.png" width="1000" height="400" alt="Italian Trulli">
		</center>
		<br>
		<br>


		<h2>3. SURYA NAMASKARAR (Sun Salutation)</h2>
		<br> <b> The Name :-</b><br>
		<br> Surya (Sun) is the source of energy to all the living being
		on this planet earth. Surya namaskara is a set of 7 Yogic poses
		performed in 12 steps in the early morning to refresh and energise the
		body and mind for the day activity. It is being practiced as part of
		Yoga sadhana (practice) over the centuries for healthy leaving. <br>
		<br> <b> Technique: -</b><br>
		<br> Starting Position:Stand upright with feet together and arms
		by the side of the body; balance the body equally on both feet
		(Samasthiti). <br>
		<br> <b>NAMASKARASANA </b><br>
		<br> Inhale, bring the palms in front of chest and join them
		together as in namaskara mudraor prayer position; Exhale. <br>
		<br>
		<center>
			<img src="Namaskarasana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b> HASTOTTANASANA </b><br>
		<br> Inhaling, raise both the arms up keeping the arms close to
		the ears; stretch the body as much as possible and bend the trunk
		backward without bending the knees. <br>
		<br>
		<center>
			<img src="Hastottanasana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>PADAHASTANA</b><br>
		<br> Breathing out, bend forward from the waist keeping the spine
		erect. Place hands on the floor by both sides of the feet. Try to
		touch the knees with the forehead. <br>
		<br>
		<center>
			<img src="Padahastana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>ASHWASANCHALASANA </b><br>
		<br> Breathing in, take the right leg backward as far as
		possible; bring the right knee to the floor. Bend the left leg at the
		knee; keep the left foot at the floor between the palms making
		90-degree angle; arch the spine back and look up. <br>
		<br>
		<center>
			<img src="Ashwasanchalanasana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b> PARVATASANA </b><br>
		<br> Breathing out, take the left leg back; lift the hip tail
		bone up and lower the head and chest downwards in an ‘inverted V’
		posture. Keep the head between the arms and soles touching the
		ground.Breath normally <br>
		<br>
		<center>
			<img src="Parvatasana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>SA-ASHTANGA-NAMASKARASANA</b><br>
		<br> Exhaling slowly gently bring eight limbs of the bodytwo
		toes, two knees, two palms chest and forehead down to the floor. Lift
		the hips slightly up, arms bending while elbows pointing upwards. <br>
		<br>
		<center>
			<img src="Sa-ashtanga-namaskarasana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>BHUJANGASANA </b><br>
		<br> Lower the hips,Inhale; Raise the head up and push the chest
		up. Raise the trunk up to the naval with spine arched back. Keep palms
		on the ground and bend backwards. <br>
		<br>
		<center>
			<img src="Bhujangasana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b> PARVATASANA </b><br>
		<br> Breathing out, take the left leg back; lift the hip tail
		bone up and lower the head and chest downwards in an ‘inverted V’
		posture. Keep the head between the arms and soles touching the
		ground.Breath normally <br>
		<br>
		<center>
			<img src="Parvatasana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>ASHWASANCHALASANA </b><br>
		<br> Breathing in, take the right leg backward as far as
		possible; bring the right knee to the floor. Bend the left leg at the
		knee; keep the left foot at the floor between the palms making
		90-degree angle; arch the spine back and look up. <br>
		<br>
		<center>
			<img src="Ashwasanchalanasana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>PADAHASTANA</b><br>
		<br> Breathing out, bend forward from the waist keeping the spine
		erect. Place hands on the floor by both sides of the feet. Try to
		touch the knees with the forehead. <br>
		<br>
		<center>
			<img src="Padahastana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b> HASTOTTANASANA </b><br>
		<br> Inhaling, raise both the arms up keeping the arms close to
		the ears; stretch the body as much as possible and bend the trunk
		backward without bending the knees. <br>
		<br>
		<center>
			<img src="Hastottanasana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>NAMASKARASANA </b><br>
		<br> Inhale, bring the palms in front of chest and join them
		together as in namaskara mudraor prayer position; Exhale. <br>
		<br>
		<center>
			<img src="Namaskarasana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> This is the first cycle of a round. To complete the round,
		repeat thesame 12 steps by changing in the positioning of legs in
		Ashwa–sanchalanasana.

		<h3>4. YOGASANA</h3>
		<br>

		<h3>I. STANDING POSTURES</h3>
		<b>1) TĀDĀSANA (Palm Tree Posture)</b><br>
		<br> Tāda means palm tree or mountain. This asana teaches one to
		attain stability and firmness and forms the base for all the standing
		asana. <br>
		<br>
		<center>
			<img src="tadasana.png" width="500" height="500" alt="Italian Trulli">
		</center>
		<br>
		<br> <b>2) VRKSĀSANA (The Tree Posture)</b><br>
		<br> Vrksa means tree. The final position of this āsana resembles
		the shape of a tree, hence the name. <br>
		<br>
		<center>
			<img src="vrksasana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>3) PADA - HASTANA (Hands to Feet Pose)</b><br>
		<br> In the final position of this asana, hands are brought down
		and placed beside the feet; hence the name. <br>
		<br>
		<center>
			<img src="Padahastana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>4) TRIKONĀSANA (The Triangle Posture)</b><br>
		<br> Trikona means triangle. Tri means three and kona is an
		angle. As the āsana resembles three arms triangles made by the trunk
		and the limbs, it has been named Trikonāsana. <br>
		<br>
		<center>
			<img src="trikonasana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>5) GARUDASANA (The Eagle pose)</b><br>
		<br> In the final position of this pose, the body looks like that
		of an eagle; hence the name <br>
		<br>
		<center>
			<img src="Garudasana.png" width="600" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>6) PADMASANA (The Lotus Pose) </b><br>
		<br> Padam means Lotus. The body takes the shape of lotus in the
		final position of this posture hence, its name is Padmasana. <br>
		<br>
		<center>
			<img src="Padmasana.png" width="600" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>7) VAJRASANA (The Diamond Pose) </b><br>
		<br> Vajra means diamond or thunderbolt. <br>
		<br>
		<center>
			<img src="Vajrasana.png" width="600" height="400"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>8) BHADRASANA (The Auspicious Pose) </b><br>
		<br> Bhadra means Auspicious. This asana destroys many diseases.
		<br>
		<br>
		<center>
			<img src="Bhadrasana a.png" width="600" height="400"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>9) USHTRASANA(The Camel Pose) </b><br>
		<br> ‘Ushtra’ means ‘camel’. In this asana, the body takes shape
		of a camel; hence the name. <br>
		<br>
		<center>
			<img src="Ushtrasana a.png" width="600" height="400"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>10) SHASANKASANA (Hare Posture)</b><br>
		<br> Shashanka means ‘hare in the lap’ or moon’. In this body
		takes the shape of a hare; hence, the name. <br>
		<br>
		<center>
			<img src="Shasankasana a.png" width="600" height="400"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>11) ARDHA MATSYENDRASANA </b><br>
		<br> It is simply version of Matsyendrasana. It is named after
		Yogi Matsyendranath. In this asana, spine is twisted. <br>
		<br>
		<center>
			<img src="Ardha Matsyendrasana.png" width="600" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>12) GOMUKHASANA </b><br>
		<br> Gomukha consists of two words: ‘go’ meaning ‘cow’; and
		‘mukha’ meaning ‘face’. In this asana, the knees, thighs and calves
		together make a form that resembles cow’s face. <br>
		<br>
		<center>
			<img src="Gomukhasana a.png" width="600" height="400"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>13) MAKARASANA</b><br>
		<br> Makarasana is a relaxing posture. ‘Makara’ means
		‘crocodile’. In this asana, the body resembles a resting crocodile,
		hence the name. <br>
		<br>
		<center>
			<img src="makarasana.png" width="600" height="400"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>14) Bhujangasana </b><br>
		<br> Bhujanga means cobra. The final position of this asana
		resembles the shape of cobra. <br>
		<br>
		<center>
			<img src=" Bhujangasana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>15)SHALABHASANA</b><br>
		<br> Shalabhasana takes its name from ‘shalabha’ which means
		‘locust’. In the final posture, body resembles a locust or
		grasshopper; hence the name. <br>
		<br>
		<center>
			<img src="Shalabhasana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>16) DHANURASANA</b><br>
		<br> Dhanurasana gets its name from ‘dhanur’ which means ‘bow’.
		In the final posture, body looks like a bow with the strings; hence,
		the name. <br>
		<br>
		<center>
			<img src="Dhanurasana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>17)ARDHAHALASANA</b><br>
		<br> Ardhameans half and ‘Hala’ means plough. This posture is
		known asArdhaHalāsana because in its final position, the body
		resembles halfthe shape of an Indian plough. <br>
		<br>
		<center>
			<img src="Ardhahalasana.png" width="500" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>18) SETUBANDHASANA </b><br>
		<br> Setubandha means formation of bridge. In this posture, the
		body ispositioned like a bridge, hence the name. <br>
		<br>
		<center>
			<img src="setubandhasana.png" width="600" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>19) PAVANAMUKTASANA </b><br>
		<br> This asana gets its name from ‘pavana-mukta’ where ‘pawana’
		means ‘wind’; and ‘mukta’ means ‘relieved’. As the name suggests, this
		asana helps in releasing trapped wind from the stomach and intestine.e
		<br>
		<br>
		<center>
			<img src="Pavanamuktasana.png" width="600" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>20)SARVANGASANA </b><br>
		<br> Sarvangasana consists of ‘sarva’ meaning ‘all’ or ‘whole’;
		‘anga’ meaning ‘limbs of body’; and ‘asana’ meaning posture. It
		affects all parts of body; hence the name. <br>
		<br>
		<center>
			<img src="Sarvangasana.png" width="600" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>21) CHAKRASANA </b><br>
		<br> Chakrasana gets its name from the word ‘chakra’ which means
		‘wheel’. In this asana, the body takes the shape of a wheel; hence the
		name. <br>
		<br>
		<center>
			<img src="Chakrasana.png" width="600" height="500"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>22) ŚAVĀSANA (The Dead Body Posture)</b><br>
		<br> Sava means dead body. The final position in this āsana
		resembles a dead body.<br> Sthiti: Supine Relaxation Posture <br>
		<br>
		<center>
			<img src="Savasana.png" width="600" height="400" alt="Italian Trulli">
		</center>
		<br>
		<br> <b>23)KAPALABHATIKRIYA </b><br>
		<br> Kapalabhati is a kriya (cleansing practice) for cleansing
		the frontal brain. ‘Kapala’ means ‘skull’; and ‘bhati’ means ‘shine’.
		<br>
		<br>
		<center>
			<img src="KapalabhatiKriya.png" width="600" height="400"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>24) NADI SHODHANA PRANAYAMA </b><br>
		<br> Nadi means subtle energy channel and shodhan means
		purification.This is also known as AnulomVilom pranayama <br>
		<br>
		<center>
			<img src=" Nadisodhana.png" width="600" height="400"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>25) SHEETALI PRANAYAMA </b><br>
		<br> The word Shitali is originally taken from the word “Sheetal”
		which means cold or soothing. <br>
		<br>
		<center>
			<img src="Sitali Pranayama.png" width="600" height="400"
				alt="Italian Trulli">
		</center>
		<br>
		<br> <b>26) BHRAMARI PRANAYAMA </b><br>
		<br> Bhramari Pranayama gets its name from ‘bhramara’ which means
		‘humming bee’. In this pranayama, buzzing sound of a humming bee is
		produced through the nostrils. <br>
		<br>
		<center>
			<img src="Bhramari Pranayama.png" width="600" height="500"
				alt="Italian Trulli">
		</center>

		<br>
		<br>
		<br> <b>27) DHYĀNA</b> <br>
		<br> Dhyāna or meditation is an act of continuous contemplation.<br>
		Sthiti: Any meditative posture. <br>
		<br>
		<center>
			<img src="Dhyana.png" width="600" height="500" alt="Italian Trulli">
		</center>

		<br>
		<br>
		<br>

		<center>
			<h3>SHANTI PATHA</h3>
			<br> <b> Om, Sarve Bhavantu Sukhinah, <br> Sarve Santu
				Nirāmayāh <br> Sarve Bhadrāni Paśyantu,<br> Mā kascit
				Duhkha Bhāgabhavet <br> Om, Sāntih Sāntih Sāntih<br>
			</b> <br>
			<br> May all be happy.<br> May all be free from disease.<br>
			May all see only things auspicious.<br> May none suffer from
			misery.<br>
		</center>
	</div>
</body>
</html>